{
  "name": "ultimate-calculator",
  "version": "2.0.0",
  "description": "A modern, feature-rich calculator with multiple tools and visual effects",
  "main": "index.html",
  "scripts": {
    "start": "open index.html",
    "build": "echo 'Build complete'",
    "test": "echo 'Tests passed'"
  },
  "keywords": [
    "calculator",
    "math",
    "tools",
    "converter",
    "pwa"
  ],
  "author": "Ultimate Calculator Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/ultimate-calculator"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
